<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</variable><variable type="KIND_SpriteKind" id="Fd@n*T7L6r0WuIcUS}XH">Player</variable><variable type="KIND_SpriteKind" id="8,KSK,AN[r7=3K2rqyR$">Projectile</variable><variable type="KIND_SpriteKind" id="lEdiRTT*kx#[k:J[uFP6">Food</variable><variable type="KIND_SpriteKind" id="|9n`EQ1gJZ8YjFgD}=E0">Enemy</variable></variables><block type="pxt-on-start" id="j/hGP9kD:DO-;^Gc0@;f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v77i6L~E/BpRyCipg-.E"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rHdNoYhf_aanuE_/u#,o"><value name="img"><shadow type="screen_image_picker" id="XA;LhN2Ftv|HoQ[avZXy"><field name="img">img`
e e f e e 
e e f e e 
e e e e e 
e e e e e 
e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XA;LhN2Ftv|HoQ[avZXy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WwAK?y;Lj{(!?!4tFQxL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7H:kZuIfRPC;I.LCqEgs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="o;]Hs2WC:Pn+4L2qohqx"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="0i=(jF~NCISX@Zctu!vw" x="420" y="140"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ZK28Uu,F:37/a5D1lLQO"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_]q[s=-j:hE.-3paW{X2"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="Yh~A,kfl{i!hv56HOgqu"><value name="sprite"><shadow type="variables_get" id="qp~wT?]?iOhi~nY5Exp4"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></shadow></value><value name="frames"><shadow type="animation_editor" id="QVUi6X)BGdiSp?`NbX@m"><field name="frames">[img`
. e e f e e . 
. e e f e e . 
. e e e e e . 
. e e e e e . 
. e e e e e . 
`,img`
e e f e e . . 
. e e f e e . 
. e e e e e . 
. e e e e e . 
. . e e e e e 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QVUi6X)BGdiSp?`NbX@m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]TgAKQNV,_u2+Esue@m2"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_BK`mMFkV`VK5(s?3.bA"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="Sl5QkvcC.2In8nKTs?LT"><value name="sprite"><block type="variables_get" id="d*G%XK$upI31M.wTnXPc"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></block></value><value name="img"><shadow type="screen_image_picker" id="[Al$LFWd8zxW(vg%N?52"><field name="img">img`
e e f e e 
e e f e e 
e e e e e 
e e e e e 
e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Al$LFWd8zxW(vg%N?52"}}</data></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=",k-x8mC^?4hy775JJrIG" x="0" y="200"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="VlE#TrLhc?U:x4(0%.|Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="yBH8CnnMa|OqXdP#cTK)"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="run_image_animation" id="g-oE(!f]aKne7/H9I,qr"><value name="sprite"><shadow type="variables_get" id="Psco/S%={qptl,9QJ_8F"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></shadow></value><value name="frames"><shadow type="animation_editor" id="X9G+#0SRij4|`eYRtoi1"><field name="frames">[img`
. e e f e e . 
. e e f e e . 
. e e e e e . 
. e e e e e . 
. e e e e e . 
`,img`
. . e e f e e 
. e e f e e . 
. e e e e e . 
. e e e e e . 
e e e e e . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X9G+#0SRij4|`eYRtoi1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="b2*c(21]LnVK7u9h+1.T"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GgS=ebYC!|KHnH.Rp;zt"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="EaY%fv,W*s|4*(IqQW4m"><value name="sprite"><block type="variables_get" id="Uur_|6uk=GV?#;PZ@mX{"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></block></value><value name="img"><shadow type="screen_image_picker" id="-n?gX:s~5PKuSdHxa/.,"><field name="img">img`
e e f e e 
e e f e e 
e e e e e 
e e e e e 
e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-n?gX:s~5PKuSdHxa/.,"}}</data></shadow></value></block></statement></block></statement></block><block type="controls_if" id="T)3E,*h,ZuWJ8dcVNE9k" disabled="true" x="-220" y="300"><value name="IF0"><shadow type="logic_boolean" id="G}?@qW!tk-ES=[{@^ON*" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="keyonevent" id="!pYY}c4=F$a}6,1MkYy5" x="48" y="296"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="AaF{y:Jnc$uYE7/PmXG~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{io|h9---gpyo5Yoko$5"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="xo?UEc=+O^W2*OBm1yOD"><value name="sprite"><shadow type="variables_get" id="k*Bo8HR!7{swy##KR{sR"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></shadow></value><value name="frames"><shadow type="animation_editor" id="eFGBmR:u@9^KvTl)n|rJ"><field name="frames">[img`
. e e f e e . 
. e e f e e . 
. e e e e e . 
. e e e e e . 
. e e e e e . 
`,img`
. . . . . . . 
. e e f e e . 
. e e e e e . 
. . . . . . . 
. . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eFGBmR:u@9^KvTl)n|rJ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="tL1;oTh3YdX+vmSipe-h"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c%ad=nwTD-(bP^AzmTPX"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="[=R4A,?Q{7y,$8n|wSFg"><value name="sprite"><block type="variables_get" id="-a:{t[-o9]mme;vmJ`y!"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></block></value><value name="img"><shadow type="screen_image_picker" id="YuY:@.ygDEE`/dym+0fu"><field name="img">img`
e e f e e 
e e f e e 
e e e e e 
e e e e e 
e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YuY:@.ygDEE`/dym+0fu"}}</data></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="910*u%zm(njOz42Rm.92" x="-170" y="450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="2t+Q90@|Bk){w$Ft[$_j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="kP!kLX8Qvv)PmZp~gDZ$"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="run_image_animation" id="Xx?@d0iG#ZdwlCvyU@KR"><value name="sprite"><shadow type="variables_get" id="G=Glvqt}V-g1eTLvo}iU"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></shadow></value><value name="frames"><shadow type="animation_editor" id="k9kW%?#dBabSRo*,]Fbj"><field name="frames">[img`
. e e f e e . 
. e e f e e . 
. e e e e e . 
. e e e e e . 
. e e e e e . 
`,img`
. . . . . . . 
. . . . . . . 
. e e f e e . 
. e e e e e . 
. . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k9kW%?#dBabSRo*,]Fbj"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="BA+eo$~|W.x#xxL4hyB5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h9xGT}rhM+tC/_fv0tVb"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="2`6^BbtNA.4[)5CW#Onm"><value name="sprite"><block type="variables_get" id="YlvfdzCOF}^,d~0ystEc"><field name="VAR" id="Vg^.xor/:Cfg#aeow02O">TinyBoxTim</field></block></value><value name="img"><shadow type="screen_image_picker" id="6!81-QTD43ib6O2**co+"><field name="img">img`
e e f e e 
e e f e e 
e e e e e 
e e e e e 
e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6!81-QTD43ib6O2**co+"}}</data></shadow></value></block></statement></block></statement></block></xml>